{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/lib/*": ["lib/*"],
      "@/auth": ["auth.ts"],
      "@/*": ["client/src/*"]
    }
  },
  "include": [
    "client/src",
    "client/vite.config.ts",
    "app",
    "auth.ts",
    "middleware.ts",
    "lib",
    "types",
    "app/api"
  ],
  "exclude": ["node_modules", "server/dist", "client/dist"]
}
